REACT_APP_FIREBASE_API_KEY=AIzaSyDBd4VEr05NnyPuuNIJIlktFpvq7-SxYw0,
REACT_APP_FIREBASE_AUTH_DOMAIN=genius-car-mechanics-a8a15.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID=genius-car-mechanics-a8a15,
REACT_APP_FIREBASE_STORAGE_BUCKET=genius-car-mechanics-a8a15.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=377266321290,
REACT_APP_FIREBASE_APP_ID=1:377266321290:web:7f92e990e99b9d853d3a73,
REACT_APP_MEASUREMENT_ID=G-WYRY3TKCXZ,
